# NewsOnGo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/demoapp/inshort/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demoapp/inshort/Logger/: Logger.java
app/src/main/java/com/demoapp/inshort/application/: InshortsApplication.java
app/src/main/java/com/demoapp/inshort/constants/: Constants.java  ServiceConstants.java
app/src/main/java/com/demoapp/inshort/datastore/: PrimaryDBProvider.java  SharedPreferenceContract.java  SharedPreferenceManager.java  StandardStorageHelper.java  StorageHelper.java  xyz.java
app/src/main/java/com/demoapp/inshort/datastore/accessor/: NewsAccessor.java
app/src/main/java/com/demoapp/inshort/datastore/model/: NewsModel.java
app/src/main/java/com/demoapp/inshort/datastore/schema/: MasterSQLiteSchemaBuilder.java  NewsSchemaBuilder.java
app/src/main/res/anim/: custom_interpolator.xml  dialog_rotation.xml  dialog_scale_three_d.xml  dialog_zoom.xml  loaderanimation.xml  new_activity_slide_left_to_right.xml  old_activity_slide_left_to_right.xml  slide_in_right.xml  slide_out_right.xml  zoom.xml
app/src/main/res/drawable/: close_v1.xml  ic_fav.xml  ic_fav_1.xml  ic_fav_2.xml  ic_fav_black.xml  ic_fav_fill.xml  ic_feed.xml  ic_filter.xml  ic_launcher_v1.xml  ic_profile.xml  ic_profile_v1.xml  ic_sort.xml  layout_background_color_primary_border.xml  layout_background_green_border.xml  layout_background_green_solid.xml  layout_background_red_solid.xml  layout_background_saffron_border_v1.xml  layout_toast_background.xml  progress_bar.xml  progress_bar_state.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_web_view.xml  app_bar.xml  dialog_filter.xml  dialog_shorting.xml  fragment_favourites.xml  fragment_feeds.xml  fragment_profile.xml  item_news.xml  item_news_v1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/com/demoapp/inshort/: ExampleUnitTest.java
(+13 files in other folders)
