apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.demoapp.inshort"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'


    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //cardview
    implementation 'com.android.support:cardview-v7:28+'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28+'
    //GSON API
    implementation 'com.google.code.gson:gson:2.6.2'
    //loopJ
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //Bottom Navigation bar
    implementation 'com.roughike:bottom-bar:2.3.1'
    //Vertical snap helper recycler view
    implementation 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2@aar'
    //Guava Library for List Partition
    implementation 'com.google.guava:guava:22.0-android'
    //floating action button
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    //animation dependency
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.2@aar'
    //blur dialog fragment
    implementation 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'


    //Gyanendra JCenter Library Dependency Incuded
    implementation 'com.gssirohi.materialforms:core:0.1'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
