<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />-->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bar" />

    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"/>

        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            app:bb_badgeBackgroundColor="@color/black"
            app:bb_tabXmlResource="@xml/bottom_bar_tabs"
            app:bb_behavior="shifting"
            app:bb_inActiveTabAlpha="0.6"
            app:bb_activeTabAlpha="1"
            app:bb_inActiveTabColor="@color/gray"
            app:bb_activeTabColor="@color/white"
            app:bb_badgesHideWhenActive="true"
            app:bb_titleTypeFace="fonts/5MuseoSans_500.otf"
            app:bb_showShadow="true" />

</RelativeLayout>
